
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Dbs-copy
spring.datasource.username=postgres
spring.datasource.password=Temporal.177720031234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.PostgreSQLDialect